/* imageSection.css */

.image-section {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjust the height as needed */
  overflow: hidden;
}

.Bg-home {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.9);
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Adjust the overlay color and opacity */
  color: #fff; /* Text color */
  z-index: 1;
}
.image-content {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.desc {
  font-size: 40px;
  font-family: var(--font-family);
  font-weight: 600;
}
.Sub-desc {
  font-size: 23px;
  text-align: center;
  font-weight: 300;
  font-family: var(--font-family);
  font-style: italic;
  line-height: 40px;
}
.btn-reserv {
  color: #fff;
  font-family: var(--font-family);
  font-size: 23px;
  font-weight: 500;
  border-radius: 10px;
  background: var(--bg-button);
  padding: 0.8rem 1rem;
  border: none;
  cursor: pointer;
  margin: 0.5rem;
  transition: all 0.5s;
}
.btn-reserv:hover {
  background-color: aquamarine;
  color: black;
}
@media (max-width: 1366px) {
  .desc {
    font-size: 38px;
  }
  .btn-reserv {
    font-size: 20px;
  }
  .Sub-desc {
    font-size: 22px;
  }
}
@media (max-width: 768px) {
  .image-section {
    height: 80vh;
  }
  .desc {
    font-size: 35px;
  }
  .Sub-desc {
    font-size: 25px;
    margin: 1rem 1rem;
    line-height: 22px;
  }
  .btn-reserv {
    font-size: 20px;
    font-weight: 300;
  }
}
@media (max-width: 480px) {
  .desc {
    font-size: 30px;
  }
  .Sub-desc {
    font-size: 15px;
  }
  .btn-reserv {
    font-size: 18px;
    font-weight: 400;
  }
  .image-section {
    height: 70vh;
  }
}
